Repository: desaianand1/BatteryBoi-Recharged
Catalog: BatteryBoi/Other/Localization/*.lproj/LocalizableMain.strings
Languages: it, tr, zh_hant

# AlertSomePercentTitle
source: %d%% Remaining
it: Rimangono %d%%
tr: %d%% Kalan
zh_hant: 剩餘電量 %d%%

# AlertOnePercentTitle
source: Your Mac is about to Power Down
it: Il tuo Mac sta per spegnersi
tr: Mac'iniz Kapanmak Üzere
zh_hant: 您的Mac即將關閉

# AlertChargingTitle
source: Charging...
it: In carica...
tr: Şarj oluyor...
zh_hant: 正在充電...

# AlertChargingStoppedTitle
source: Charger Removed
it: Caricatore rimosso
tr: Şarj Aleti Çıkarıldı
zh_hant: 充電結束

# AlertChargingCompleteTitle
source: Charging Complete
it: Carica completata
tr: Şarj Tamamlandı
zh_hant: 電量已滿

# AlertOverheatingTitle
source: Overheating
it: Surriscaldamento
tr: Aşırı Isınma
zh_hant: 過熱

# AlertLimitedTitle
source: Not Enough Battery...
it: Batteria insufficiente...
tr: Yetersiz Batarya...
zh_hant: 電量不足...

# AlertDeviceConnectedTitle
source: Connected
it: '%@' Connesso
tr: '%@' Bağlandı
zh_hant: '%@' 已連線

# AlertDeviceDisconnectedTitle
source: Disconnected
it: '%@' Disconnesso
tr: '%@' Bağlantısı Kesildi
zh_hant: '%@' 已斷開

# AlertDeviceUnknownTitle
source: Unknown
it: Sconosciuto
tr: Bilinmiyor
zh_hant: 未知裝置

# AlertDeviceCalculatingTitle
source: Calculating...
it: Calcolo in corso...
tr: Hesaplanıyor...
zh_hant: 正在計算...

# AlertEstimateSummary
source: **%@** until empty
it: **%@** fino a esaurimento
tr: %@ kaldı
zh_hant: 剩餘可用 %@

# AlertPercentSummary
source: Time to grab the cable!
it: È ora di prendere il cavo!
tr: Şarj kablosunu takma zamanı!
zh_hant: 請連接電源!

# AlertStartedChargeSummary
source: Fully charged at **%@**.
it: Completamente carico alle **%@**.
tr: Saat %@' de tam şarj oldu.
zh_hant: 已於 %@ 充滿.

# AlertStartedChargeTomorrowSummary
source: Fully charged tomorrow at **%@**.
it: Completamente carico domani alle **%@**.
tr: Yarın saat %@' de tam şarj olacak.
zh_hant: 將於明天 %@ 充滿.

# AlertChargedSummary
source: Your battery is fully charged.
it: La tua batteria è completamente carica.
tr: Piliniz tamamen şarj oldu.
zh_hant: 您的Mac電量已滿.

# AlertOverheatingSummary
source: High temperatures can deplete your battery more quickly and cause long-term damage.
it: Le alte temperature possono scaricare la batteria più rapidamente e causare danni a lungo termine.
tr: Yüksek sıcaklıklar bataryanızı daha hızlı tüketebilir ve uzun vadede zarar verebilir.
zh_hant: 高溫會加速電池消耗並可能造成長期損壞。

# AlertLimitedSummary
source: Your battery might be insufficient for the event '%@'.
it: La tua batteria potrebbe essere insufficiente per l'evento '%@'.
tr: Bataryanız '%@' etkinliği için yetersiz olabilir.
zh_hant: 您的電池可能不足以支撐活動 '%@'。

# TimestampHourFullLabel_Plural
source: %d hours
it: %d ore
tr: %d saat
zh_hant: %d 時

# TimestampHourFullLabel_Single
source: %d hour
it: %d ora
tr: %d saat
zh_hant: %d 時

# TimestampMinuteFullLabel_Plural
source: %d minutes
it: %d minuti
tr: %d dakika
zh_hant: %d 分

# TimestampMinuteFullLabel_Single
source: %d minute
it: %d minuto
tr: %d dakika
zh_hant: %d 分

# TimestampMinuteDaysLabel_Plural
source: %d days
it: %d giorni
tr: %d gün
zh_hant: %d 日

# TimestampMinuteDaysLabel_Single
source: %d day
it: %d giorno
tr: %d gün
zh_hant: %d 天

# TimestampHourAbbriviatedLabel
source: h
tr: s
zh_hant: 時

# TimestampMinuteAbbriviatedLabel
source: m
tr: d
zh_hant: 分

# TimestampDayAbbriviatedLabel
source: d
tr: g
zh_hant: 天

# TimestampNeverLabel
source: Never
it: Mai
tr: Hiç
zh_hant: 從不

# TimestampNowLabel
source: A Few Moments Ago
it: Pochi istanti fa
tr: Birkaç Dakika Önce
zh_hant: 剛剛

# SettingsWebsiteLabel
source: Support Development
it: Sito web
tr: Web Sitesi
zh_hant: 主頁

# SettingsPinnedLabel
source: Pin to Screen
it: Fissa sullo schermo
tr: Ekrana Sabitle
zh_hant: 固定顯示

# SettingsEightyLabel
source: Charge to 80%
it: Carica fino all'80%
tr: %80'e kadar şarj et
zh_hant: 已充電至80%

# SettingsRateLabel
source: Rate BatteryBoi
it: Valuta BatteryBoi
tr: BatteryBoi'yi değerlendir
zh_hant: 爲BatteryBoi評分

# SettingsEfficiencyLabel
source: Low Power
it: Risparmio energetico
tr: Düşük Güç
zh_hant: 低能耗模式

# SettingsCheckUpdatesLabel
source: Check for Updates
it: Cerca aggiornamenti
tr: Güncellemeleri Kontrol Et
zh_hant: 檢查更新

# SettingsNewUpdateLabel
source: Install New Update
it: Installa nuovo aggiornamento
tr: Yeni Güncellemeyi Yükle
zh_hant: 安裝更新

# SettingsDisplayLabel
source: Display
it: Schermo
tr: Gösterge
zh_hant: 顯示設定

# SettingsDisplayHiddenLabel
source: Hidden
it: Nascosto
tr: Gizli
zh_hant: 隱藏

# SettingsEnabledLabel
source: Enabled
it: Abilitato
tr: Etkin
zh_hant: 啓用

# SettingsDisabledLabel
source: Disabled
it: Disabilitato
tr: Devre Dışı
zh_hant: 禁用

# SettingsAboutLabel
source: About
it: Informazioni
tr: Hakkında
zh_hant: 關於

# SettingsCustomizationLabel
source: Customisation
it: Personalizzazione
tr: Özelleştirme
zh_hant: 客製化

# SettingsSoundEffectsLabel
source: Sound Effects
it: Effetti Sonori
tr: Ses Efektleri
zh_hant: 音效設定

# SettingsTriggersLabel
source: Commands
it: Comandi
tr: Komutlar
zh_hant: 快捷設定

# SettingsNotificationsLabel
source: Notifications
it: Notifiche
tr: Bildirimler
zh_hant: 通知設定

# SettingsPrereleasesLabel
source: Beta Releases
it: Release Beta
tr: Beta Sürümler
zh_hant: 測試版本

# SettingsCustomizationMenuLabel
source: Menu Bar Icon
it: Icona della Barra del Menu
tr: Menü Çubuğu Simgesi
zh_hant: 工具列圖示

# SettingsCustomizationThemeDarkLabel
source: Dark
it: Scuro
tr: Koyu
zh_hant: 暗色

# SettingsCustomizationThemeLightLabel
source: Light
it: Chiaro
tr: Açık
zh_hant: 亮色

# SettingsCustomizationThemeSystemLabel
source: System
it: Sistema
tr: Sistem
zh_hant: 自動

# SettingsCustomizationThemeTitle
source: Appearance
it: Aspetto
tr: Görünüm
zh_hant: 外觀設定

# UpdateStatusCheckingLabel
source: Checking for Updates...
it: Controllo aggiornamenti...
tr: Güncellemeler Kontrol Ediliyor...
zh_hant: 正在檢查更新

# UpdateStatusIdleLabel
source: Last Checked: %@
it: Ultimo controllo: %@
tr: Son Kontrol: %@
zh_hant: 上次檢查: %@

# UpdateStatusEmptyLabel
source: No Updates Available
it: Nessun aggiornamento disponibile
tr: İndirilebilir Güncelleme Yok
zh_hant: 暫無更新

# UpdateStatusNewLabel
source: New Update Available!
it: Nuovo aggiornamento disponibile!
tr: Yeni Güncelleme Mevcut!
zh_hant: 更新可用

# AboutTitle
source: BatteryBoi, Free, Forever, for Everyone...
it: BatteryBoi, gratuito, per sempre, per tutti...
tr: BatteryBoi, Herkes için ücretsiz, sınırsız...
zh_hant: BatteryBoi, 無常, 無限, 無邊...

# AboutBodyOne
source: In an app ecosystem dominated by subscriptions, BatteryBoi remains 100% free and open-source. Forever.
it: In un ecosistema di app dominato dagli abbonamenti, BatteryBoi rimane 100% gratuito e open-source. Per sempre.
tr: Aboneliklerin hakim olduğu uygulama ekosisteminde BatteryBoi %100 ücretsiz ve açık kaynak olmaya devam ediyor. Sonsuza dek.
zh_hant: 在訂閱主導的應用生態中，BatteryBoi保持100%免費和開源。永遠如此。

# AboutBodyTwo
source: This project is a community-maintained revival of the original BatteryBoi app. If you find it useful, please consider supporting development.
it: Questo progetto è una versione mantenuta dalla comunità dell'app originale BatteryBoi. Se la trovi utile, considera di supportare lo sviluppo.
tr: Bu proje, orijinal BatteryBoi uygulamasının topluluk tarafından sürdürülen bir canlandırmasıdır. Faydalı bulursanız, lütfen geliştirmeyi desteklemeyi düşünün.
zh_hant: 這個項目是原BatteryBoi應用的社區維護版本。如果您覺得有用，請考慮支持開發。

# AboutBodyThree
source: Your contributions help keep the updates and improvements coming.
it: I tuoi contributi aiutano a mantenere aggiornamenti e miglioramenti.
tr: Katkılarınız güncellemelerin ve iyileştirmelerin devam etmesine yardımcı olur.
zh_hant: 您的貢獻將幫助我們持續更新和改進。

# AboutBodyFooter
source: Maintained by Anand Desai, Nirnshard LLP
it: Mantenuto da Anand Desai, Nirnshard LLP
tr: Anand Desai, Nirnshard LLP tarafından sürdürülmektedir
zh_hant: 由 Anand Desai, Nirnshard LLP 維護

# AboutDonateAction
source: Donate
it: Donare
tr: Bağış Yap
zh_hant: 捐贈

# AboutShareAction
source: Share
it: Condividere
tr: Paylaş
zh_hant: 分享

# BluetoothDeviceHeadphonesLabel
source: Headphones
it: Cuffie
tr: Kulaklıklar
zh_hant: 耳機

# BluetoothDeviceMouseLabel
source: Mouse
tr: Fare
zh_hant: 滑鼠

# BluetoothDeviceGamepadLabel
source: Gaming Controller
it: Controller di gioco
tr: Oyun Kontrol Cihazı
zh_hant: 手把

# BluetoothDeviceSpeakerLabel
source: Speaker
it: Altoparlante
tr: Hoparlör
zh_hant: 喇叭

# BluetoothDeviceKeyboardLabel
source: Keyboard
it: Tastiera
tr: Klavye
zh_hant: 鍵盤

# BluetoothDeviceOtherLabel
source: Other
it: Altro
tr: Diğer
zh_hant: 其他裝置

# BluetoothConnectLabel
source: Connect
it: Connetti
tr: Bağlan
zh_hant: 已連線

# BluetoothDisconnectLabel
source: Disconnect
it: Disconnetti
tr: Bağlantıyı Kes
zh_hant: 已斷開

# BluetoothDisconnectedLabel
source: Not Paired
it: Non accoppiato
tr: Eşleştirilemedi
zh_hant: 未配對

# BluetoothDistanceProximateLabel
source: On the Desk/Table
it: Sulla scrivania
tr: Masanın Üzerinde
zh_hant: 在桌上

# BluetoothDistanceNearLabel
source: In the same Room
it: Nella stessa stanza
tr: Aynı Odada
zh_hant: 在同一房間

# BluetoothDistanceFarLabel
source: In another Realm
it: In un altro posto
tr: Başka bir Diyarda
zh_hant: 在其他地方

# BluetoothInvalidLabel
source: No Battery Information
it: Nessuna informazione sulla batteria
tr: Pil Bilgisi Yok
zh_hant: 無電池資訊

# BluetoothNotConnectedLabel
source: Disconnected
it: Disconnesso
tr: Bağlantı Kesildi
zh_hant: 已斷開

# AccessibilityPercentLabel
source: %d percent
it: %d percento
tr: %d yüzde
zh_hant: %d百分比

# AccessibilityPercentChargingLabel
source: %d percent, charging
it: %d percento, in carica
tr: %d yüzde, şarj oluyor
zh_hant: %d百分比，正在充電

# AccessibilityBatteryLeftRightLabel
source: Left %d percent, Right %d percent
it: Sinistra %d percento, Destra %d percento
tr: Sol %d yüzde, Sağ %d yüzde
zh_hant: 左 %d百分比，右 %d百分比

# AccessibilityBatteryLevelUnavailable
source: Battery level unavailable
it: Livello batteria non disponibile
tr: Pil seviyesi mevcut değil
zh_hant: 電量資訊不可用

# AccessibilityBatteryProgress
source: Battery progress
it: Progresso batteria
tr: Pil durumu
zh_hant: 電池進度

# AccessibilityBatteryNotification
source: Battery status notification
it: Notifica stato batteria
tr: Pil durum bildirimi
zh_hant: 電池狀態通知

# AccessibilityDoubleTapActivate
source: Double tap to activate
it: Tocca due volte per attivare
tr: Etkinleştirmek için iki kez dokunun
zh_hant: 雙擊啟動

# AccessibilityDoubleTapSelect
source: Double tap to select this device
it: Tocca due volte per selezionare questo dispositivo
tr: Bu cihazı seçmek için iki kez dokunun
zh_hant: 雙擊選擇此裝置

# SettingsThemeLabel
source: Theme
it: Aspetto
tr: Tema
zh_hant: 主題

# SettingsDevicesLabel
source: Devices
it: Dispositivi
tr: Cihazlar
zh_hant: 裝置

# SettingsSettingsLabel
source: Settings
it: Impostazioni
tr: Ayarlar
zh_hant: 設定

# SettingsTilePositionLabel
source: Position
it: Posizione
tr: Konum
zh_hant: 位置

# WindowPositionTopLeft
source: Top Left
it: In Alto a Sinistra
tr: Sol Üst
zh_hant: 左上

# WindowPositionTopMiddle
source: Top Middle
it: In Alto al Centro
tr: Üst Orta
zh_hant: 上方置中

# WindowPositionTopRight
source: Top Right
it: In Alto a Destra
tr: Sağ Üst
zh_hant: 右上

# WindowPositionBottomLeft
source: Bottom Left
it: In Basso a Sinistra
tr: Sol Alt
zh_hant: 左下

# WindowPositionBottomMiddle
source: Bottom Middle
it: In Basso al Centro
tr: Alt Orta
zh_hant: 下方置中

# WindowPositionBottomRight
source: Bottom Right
it: In Basso a Destra
tr: Sağ Alt
zh_hant: 右下
